23.ox
....o..o........o.o.o.o
....o..o.....o.........
.o.....oo....o.o.....o.
..oo....ooo...o.......o
..oo...o...o..oo....ooo
.oo.oo.ooo..oo........o
....o.o..oo.oo.....ooo.
..o.o...o.....o..o...o.
...........o......o...o
.o.....ooooo...oo.o....
o.........ooo.oo.......
o......o......o.......o
.o...o...ooo.oo....o.o.
o.o.o..oo.ooo.o..oo....
.....oo........o..o....
..o.oo......ooo....o..o
o...ooo..oo.o....oo..o.
oo.o.....oo...o.o.o..oo
.......o..ooo....oo....
..oo.o.o.ooo.....o.o.o.
o.ooo.o...o..o.........
..o.o.....ooo..o.ooo.oo
.oo...o.ooo...ooo....o.
